<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <h1 align="center">Master Page</h1>
    <form id="form1" runat="server">
    <div>
        <a href="CC.aspx">CC</a>
        <a href="CPI.aspx">CPI</a>
        <a href="CIM.aspx">CIM</a>
        <br />
        <asp:ContentPlaceHolder id="CC" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
